@import 'reset.less';
@import 'font.less';
@import 'base.less';
@import 'fp.less';
@import 'life.less';
@import 'blog.less';

//navigation
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1024;
    display: block;
    cursor: pointer;

    ul {
        position: relative;
        top: 0;
        left: 0;
        .animation(navDown, 1s, 1, ease-in-out);
    }
    li {
        .inlineBlock();
    }
    .active {
        a {
            border-bottom: 2px solid #1b1b1b;
        }
    }
    a {
        color: #1b1b1b;
        display: block;
        padding: 8px;
        margin: 8px;
        font-weight: 600;
        .transitionDuration(200ms);
    }
    a:hover {
        border-bottom: 2px solid #1b1b1b;
    }
}

//404
body .error-container {
    margin-top: 40px !important;
    width: 640px;
    margin: 0 auto;
    min-height: 100%;
    img {
        width: 100%;
        margin:0 auto;
        border: none;
    }
}
//footer
.right {
    display: block;
    text-align: center;
}

//list nav
.list {
    .inlineBlock();
    vertical-align: top;
    width: @listWidth;
    margin: 0 20px;
    top: 0;
    ul {
        margin-left: 10px;
        .item {
            list-style: inside disc;
        }
    }
    a {
        text-decoration: none;
        color: #8c8c8c;
        word-break: break-all;
    }
    h4 {
        cursor: pointer;
    }
}