* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    outline: 0;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font: 400 14px/1.5 'Source Sans Pro', sans-serif, '\5b8b\4f53', arial;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #fdfdfd;
    color: #333;
    width: 100%;
    height: 100%;
}

embed {
    display: none;
}
p {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul, li, ol, dl, dt, dd, h1, h2, h3, h4 {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit;
}

h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1 {
    font-weight: 300;
}

h1 strong {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

/*tools*/
.hide {
    display: none !important;
}

.highLine() {
    padding: .5em 0;
}

.rotateTransfrom(@deg:45deg) {
    -webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

.setHeight(@h:1em) {
    height: @h;
    line-height: @h;
}

.boxlayout {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
}

.boxflex(@num: 1) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
}

.boxclamp(@num: 1) {
    -webkit-line-clamp: @num;
    -moz-line-clamp: @num;
    -ms-line-clamp: @num;
    overflow: hidden;
    word-break: break-all;
}

;

.boxvertical() {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
}

.boxpack(@direct: center) {
    -webkit-box-pack: @direct;
    -ms-flex-pack: @direct;
}

.boxVcenter() {
    .boxvertical();
    .boxpack();
}

.boxAlign(@direct: center) {
    -webkit-box-align: @direct;
    -ms-flex-align: @direct;
}

.boxShadow(@shadow: none) {
    -webkit-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.boxShadowInset(@top,@left,@shadow,@size,@color) {
    -webkit-box-shadow: inset @top @left @shadow @size @color;
    -ms-box-shadow: inset @top @left @shadow @size @color;
    -moz-box-shadow: inset @top @left @shadow @size @color;
    box-shadow: inset @top @left @shadow @size @color;
}

.transitionDuration(@time: 500ms) {
    -webkit-transition-duration: @time;
    -ms-transition-duration: @time;
    -moz-transition-duration: @time;
    transition-duration: @time;
}

.inlineBlock() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.borderRadius(@size: .2em) {
    -webkit-border-radius: @size;
    -ms-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
}

/*icon*/
.icon {
    text-decoration: none;
}

.icon:before {
    display: inline-block;
    font-family: FontAwesome;
    font-size: 1.25em;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/*animation*/
.animation(@type:fadeIn, @duration:2s, @repeat:1, @timing: ease-in-out) {
    -webkit-animation: @type @duration @repeat @timing;
    -moz-animation: @type @duration @repeat @timing;
    -ms-animation: @type @duration @repeat @timing;
    animation: @type @duration @repeat @timing;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@-moz-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@-ms-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
@-moz-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
@-ms-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}