@mainWidth: 980px;
@blogWidth: 760px;
@listWidth: 170px;
@aticleHeight: 226px;
@imgWidth: 160px;
@profileWidth: @blogWidth - @imgWidth - 40px;
.life {
    .nav {
        position: relative;
        text-align: center;
        border-bottom: 1px solid #DDD;
        box-shadow: 0 5px 10px #666;
    }
    .content {
        width: @mainWidth;
        margin: 20px auto;
    }
    .main-img {
        width: 100%;
        min-height: 687px;
        margin-bottom: 60px;
        border: none;
    }
    .list, .blog {
        .inlineBlock();
        vertical-align: top;
    }
    .list {
        width: @listWidth;
        margin: 0 20px;
    }
    .blog {
        width: @blogWidth;
    }
    .article {
        height: @aticleHeight;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
        a {
            text-decoration: none;
        }
        img, .profile {
            .inlineBlock();
            vertical-align: top;
        }
        img {
            width: @imgWidth;
            margin-right: 20px;
        }
        .profile {
            width: @profileWidth;
        }
        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .title:hover {
            color: #97c5dd;
        }
        .info {
            margin-bottom: 10px;
            color: #A1A1A1;
            font-size: 12px;
            .type {
                margin-left: 10px;
            }
            .icon:before {
                padding-right: 10px;
            }
        }
    }
}