.detail {
    position: relative;
}

.item {
    padding: 0 16px 20px 16px;
    line-height: 140%;
    font-size: 16px;
    min-height: 100vh;
}

.error {
    padding: 20px 0;
    text-align: center;
    align-self: center;
    flex: 1;
}

.img {
    display: block;
    width: 100%;
    min-height: 460px;
}

.season {
    font-size: 14px;
    color: #757575;
}

.brand {
    margin: 4px 0;
    font-weight: 430;
    font-size: 24px;
    line-height: 120%;
}

.name {
    font-weight: 430;
}

.price {
    margin-top: 16px;
}

.btn {
    color: #fff;
    font-weight: 535;
    background-color: #212121;
    display: block;
    border: none;
    height: 48px;
    width: 100%;
    margin-top: 40px;
}