.loading {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    display: block;
    width: 18px;
    height: 18px;
    animation: round 2s infinite;
}

@keyframes round {
    from {
        rotate: 0
    }

    to {
        rotate: 360deg
    }
}