.form {
    margin-top: 10px;
    padding: 16px 12px;
    display: flex;
    align-items: center;
}
.search {
    position: relative;
    display: block;
    flex: 1;
}
.img {
    position: absolute;
    width: 22px;
    top: 8px;
    left: 9px;
}
.input {
    background: #EEE;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    text-indent: 38px;
    border: none;
    outline: none;
}
.btn {
    padding-left: 12px;
    font-size: 16px;
    line-height: 22.4px;
}