body {
  margin: 0;
  font-size: 12px;
  line-height: 16.8px;
  font-family: "Basel Grotesk", "Karla", "HelveticaNeue", "Helvetica Neue", sans-serif;
  color: #212121;
}

* {
  box-sizing: border-box;
}

.home {
  margin: 0;
}